<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{page}}</title>
    <style>
      .items-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        /* align-items: center; */
      }

      .items-container .item {
        background-color: white;
        padding: 2.5vh 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .items-container .img-container {
        height: 35vh;
        width: 230px;
      }

      .items-container .img-container img {
        height: 100%;
        width: 100%;
      }

      .items-container .item-title {
        font-size: 18px;
        font-weight: 200;
        margin: 17px 0;
        text-transform: capitalize;
      }

      .items-container .item .sell .item-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        text-transform: none;
      }

      .items-container .item .sell .item-data {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="items-container">
      {% for item in items %}
      <div class="item">
        <div class="img-container">
            <img src="/media/{{item.item_img}}" style="height: 200px" />
        </div>
        <div class="item-title">
          <h2>{{ item.item_name }}</h2>
        </div>
        <div class="item-data">
          <p><b>Cost &ensp;&ensp;:&nbsp;</b> {{item.item_cost }}</p>
          <p><b>Seller &ensp;:&nbsp;</b> {{item.seller.name}}</p>
          <p><b>Mobile &nbsp;:&nbsp;</b> {{item.seller.phone}}</p>
        </div>
      </div>
      {% endfor %}
      <div class="item">
        <div class="sell">
          <div class="item-title">
            <h2>Want to</h2>
            <h2>Add an Item ?</h2>
          </div>
          <div class="item-data">
            <p>Head to your Profile</p>
            <p>to start Selling</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
